CellularAutomatonGUI/Views/ElementaryCellularAutomatonView.xaml

<UserControl
    x:Class="CellularAutomatonGUI.Views.ElementaryCellularAutomatonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cag="clr-namespace:CellularAutomatonGUI"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Elementary Configuration GroupBox  -->
        <GroupBox Header="Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <!--  Elementary Configuration GroupBox Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Size:" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    DefaultValue="{Binding Size}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="300"
                    Minimum="3"
                    Value="{Binding Size}" />

                <!--  Elementary Configuration GroupBox Row 1  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Rule:" />
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    DefaultValue="{Binding Rule}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Rule}" />

                <!--  Elementary Configuration GroupBox Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Generations:" />
                <xctk:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    DefaultValue="{Binding Generations}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="2147483647"
                    Minimum="1"
                    Value="{Binding Generations}" />

                <!--  Elementary Configuration GroupBox Row 3  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="BC:" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    ItemsSource="{Binding BoundaryConditions}"
                    SelectedItem="{Binding SelectedBoundaryCondition, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <cag:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Elementary Configuration GroupBox Row 4  -->
                <Button
                    x:Name="Start"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="70,3"
                    VerticalAlignment="Center"
                    Content="OK" />
            </Grid>
        </GroupBox>

        <!--  Elementary View  -->
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Header="View">
            <ContentControl cal:View.Model="{Binding CellGridImageViewModel}" />
        </GroupBox>
    </Grid>
</UserControl>