CellularAutomatonGUI/Views/GameOfLifeView.xaml

<UserControl
    x:Class="CellularAutomatonGUI.Views.GameOfLifeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cag="clr-namespace:CellularAutomatonGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Game of Life Tab Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="Columns:">
        </TextBlock>
        <xctk:IntegerUpDown
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            DefaultValue="{Binding Path=ColumnCount}"
            DisplayDefaultValueOnEmptyText="True"
            Maximum="1000"
            Minimum="1"
            Value="{Binding Path=ColumnCount}" />

        <!--  Game of Life Tab Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="Rows:">
        </TextBlock>
        <xctk:IntegerUpDown
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            DefaultValue="{Binding Path=RowCount}"
            DisplayDefaultValueOnEmptyText="True"
            Maximum="1000"
            Minimum="1"
            Value="{Binding Path=RowCount}" />

        <!--  Game of Life Tab Row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="Neighborhood:">
        </TextBlock>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=CellsNeighborhoods}"
            SelectedItem="{Binding Path=SelectedCellsNeighborhood, Mode=TwoWay}">
            <ComboBox.Resources>
                <cag:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  Game of Life Tab Row 3  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="Birth:">
        </TextBlock>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            ItemsSource="{Binding BirthRules}"
            SelectedItem="{Binding SelectedBirthRule, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="3,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Chosen}" />
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  Game of Life Tab Row 4  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="Survival:">
        </TextBlock>
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            ItemsSource="{Binding SurvivalRules}"
            SelectedItem="{Binding SelectedSurvivalRule, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="3,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Chosen}" />
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  Game of Life Tab Row 5  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="BC:">
        </TextBlock>
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            ItemsSource="{Binding BoundaryConditions}"
            SelectedItem="{Binding SelectedBoundaryCondition, Mode=TwoWay}">
            <ComboBox.Resources>
                <cag:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  Game of Life Tab Row 6  -->
        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center"/>

        <!--  Game of Life Tab Row 7  -->
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="Time interval [ms]:">
        </TextBlock>
        <xctk:IntegerUpDown
            Grid.Row="7"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            DefaultValue="{Binding TimeInterval}"
            DisplayDefaultValueOnEmptyText="True"
            Maximum="5000"
            Minimum="10"
            Value="{Binding TimeInterval}" 
            IsEnabled="{Binding CanTimeInterval}"/>

        <!--  Game of Life Tab Row 8  -->
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="Cell width [px]:">
        </TextBlock>
        <xctk:IntegerUpDown
            Grid.Row="8"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            DefaultValue="{Binding CellWidth}"
            DisplayDefaultValueOnEmptyText="True"
            Maximum="100"
            Minimum="1"
            Value="{Binding CellWidth}" />

        <!--  Game of Life Tab Row 9  -->
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="Cell height [px]:">
        </TextBlock>
        <xctk:IntegerUpDown
            Grid.Row="9"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            DefaultValue="{Binding CellHeight}"
            DisplayDefaultValueOnEmptyText="True"
            Maximum="100"
            Minimum="1"
            Value="{Binding CellHeight}" />

        <!--  Game of Life Tab Row 10  -->
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Text="Line width [px]:">
        </TextBlock>
        <xctk:IntegerUpDown
            Grid.Row="10"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            DefaultValue="{Binding LineWidth}"
            DisplayDefaultValueOnEmptyText="True"
            Maximum="100"
            Minimum="0"
            Value="{Binding LineWidth}" />

        <!--  Game of Life Tab Row 11  -->
        <StackPanel
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="StartStop"
                Width="60"
                Margin="3"
                VerticalAlignment="Center"
                Content="{Binding StartStopContent}" />
            <Button
                x:Name="ContinuePause"
                Width="60"
                Margin="3"
                VerticalAlignment="Center"
                Content="{Binding ContinuePauseContent}" />
            <Button
                x:Name="ShowNextStep"
                Width="60"
                Margin="3"
                VerticalAlignment="Center"
                Content="Next" />
        </StackPanel>
    </Grid>
</UserControl>