CellularAutomatonGUI/Views/GrainGrowthCellularAutomatonView.xaml

<UserControl
    x:Class="CellularAutomatonGUI.Views.GrainGrowthCellularAutomatonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cag="clr-namespace:CellularAutomatonGUI"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Grain Growth Configuration GroupBox  -->
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Header="Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <!--  Grain Growth Configuration GroupBox Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Grid" />

                <!--  Grain Growth Configuration GroupBox Row 1  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Columns:" />
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding ColumnCount}"
                    DisplayDefaultValueOnEmptyText="True"
                    IsEnabled="{Binding IsStopped}"
                    Maximum="1000"
                    Minimum="1"
                    Value="{Binding ColumnCount}" />

                <!--  Grain Growth Configuration GroupBox Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Rows:" />
                <xctk:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding RowCount}"
                    DisplayDefaultValueOnEmptyText="True"
                    IsEnabled="{Binding IsStopped}"
                    Maximum="1000"
                    Minimum="1"
                    Value="{Binding RowCount}" />

                <!--  Grain Growth Configuration GroupBox Row 3  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Neighborhood:" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsStopped}"
                    ItemsSource="{Binding CellNeighborhoods}"
                    SelectedItem="{Binding SelectedCellNeighborhood, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <cag:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Grain Growth Configuration GroupBox Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="BC:" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsStopped}"
                    ItemsSource="{Binding BoundaryConditions}"
                    SelectedItem="{Binding SelectedBoundaryCondition, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <cag:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Grain Growth Configuration GroupBox Row 5  -->
                <Separator
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Center" />

                <!--  Grain Growth Configuration GroupBox Row 6  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Nucleation" />

                <!--  Grain Growth Configuration GroupBox Row 7  -->
                <ComboBox
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding NucleationMethods}"
                    SelectedItem="{Binding SelectedNucleationMethod, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <cag:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Grain Growth Configuration GroupBox Row 8  -->
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Nucleuses in column:" />
                <xctk:IntegerUpDown
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding NucleusesInColumnCount}"
                    DisplayDefaultValueOnEmptyText="True"
                    IsEnabled="{Binding IsUniformMethodSelected}"
                    Maximum="{Binding RowCount}"
                    Minimum="1"
                    Value="{Binding NucleusesInColumnCount}" />

                <!--  Grain Growth Configuration GroupBox Row 9  -->
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Nucleuses in row:" />
                <xctk:IntegerUpDown
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding NucleusesInRowCount}"
                    DisplayDefaultValueOnEmptyText="True"
                    IsEnabled="{Binding IsUniformMethodSelected}"
                    Maximum="{Binding ColumnCount}"
                    Minimum="1"
                    Value="{Binding NucleusesInRowCount}" />

                <!--  Grain Growth Configuration GroupBox Row 10  -->
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Nucleuses count:" />
                <xctk:IntegerUpDown
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding RandomNucleusesCount}"
                    DisplayDefaultValueOnEmptyText="True"
                    IsEnabled="{Binding IsRandomMethodSelected}"
                    Maximum="{Binding GrainCellCount}"
                    Minimum="1"
                    Value="{Binding RandomNucleusesCount}" />

                <!--  Grain Growth Configuration GroupBox Row 11  -->
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Nucleus radius:" />
                <xctk:IntegerUpDown
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding NucleusRadius}"
                    DisplayDefaultValueOnEmptyText="True"
                    IsEnabled="{Binding IsRandomWithRadiusMethodSelected}"
                    Maximum="{Binding NucleusRadiusMaximum}"
                    Minimum="1"
                    Value="{Binding NucleusRadius}" />

                <!--  Grain Growth Configuration GroupBox Row 12  -->
                <StackPanel
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Clicking enabled" />
                    <CheckBox
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsClickingOnImageEnabled}"
                        IsEnabled="{Binding IsStarted}" />
                </StackPanel>

                <Button
                    x:Name="Nucleate"
                    Grid.Row="12"
                    Grid.Column="1"
                    Width="60"
                    Margin="3"
                    Content="Nucleate" />

                <!--  Grain Growth Configuration GroupBox Row 13  -->
                <Separator
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Center" />

                <!--  Grain Growth Configuration GroupBox Row 14  -->
                <StackPanel
                    Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="Reset"
                        Width="56"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="Reset" />
                    <Button
                        x:Name="StartStop"
                        Width="56"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="{Binding StartStopContent}" />
                    <Button
                        x:Name="ContinuePause"
                        Width="56"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="{Binding ContinuePauseContent}" />
                    <Button
                        x:Name="ShowNextStep"
                        Width="56"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="Next" />
                </StackPanel>

                <Separator
                    Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Center" />

                <!--  Game of Life Configuration GroupBox Row 7  -->
                <TextBlock
                    Grid.Row="17"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Time interval [ms]:" />
                <xctk:IntegerUpDown
                    Grid.Row="17"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding TimeInterval}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="5000"
                    Minimum="10"
                    Value="{Binding TimeInterval}" />

                <!--  Game of Life Configuration GroupBox Row 8  -->
                <TextBlock
                    Grid.Row="18"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Cell width [px]:" />
                <xctk:IntegerUpDown
                    Grid.Row="18"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding CellWidth}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="100"
                    Minimum="1"
                    Value="{Binding CellWidth}" />

                <!--  Game of Life Configuration GroupBox Row 9  -->
                <TextBlock
                    Grid.Row="19"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Cell height [px]:" />
                <xctk:IntegerUpDown
                    Grid.Row="19"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding CellHeight}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="100"
                    Minimum="1"
                    Value="{Binding CellHeight}" />

                <!--  Game of Life Configuration GroupBox Row 10  -->
                <TextBlock
                    Grid.Row="20"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Line width [px]:" />
                <xctk:IntegerUpDown
                    Grid.Row="20"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding LineWidth}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding LineWidth}" />
            </Grid>
        </GroupBox>

        <!--  Grain Growth View GroupBox  -->
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Header="View">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action PutGrainNucleus($source, $eventArgs)]"
                Source="{Binding GrainCellGridBitmapImage, Mode=OneWay}"
                Stretch="Uniform" />
        </GroupBox>
    </Grid>
</UserControl>