CellularAutomatonGUI/Views/LifeLikeCellularAutomatonView.xaml

<UserControl
    x:Class="CellularAutomatonGUI.Views.LifeLikeCellularAutomatonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cag="clr-namespace:CellularAutomatonGUI"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Life-like CA Grid settings GroupBox  -->
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Grid settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <!--  Life-like CA Grid settings GroupBox Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Columns:" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding ColumnCount}"
                    DisplayDefaultValueOnEmptyText="True"
                    IsEnabled="{Binding IsCellGridUnset}"
                    Maximum="1000"
                    Minimum="1"
                    Value="{Binding ColumnCount}" />

                <!--  Life-like CA Grid settings GroupBox Row 1  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Rows:" />
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding RowCount}"
                    DisplayDefaultValueOnEmptyText="True"
                    IsEnabled="{Binding IsCellGridUnset}"
                    Maximum="1000"
                    Minimum="1"
                    Value="{Binding RowCount}" />

                <!--  Life-like CA Grid settings GroupBox Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Neighborhood:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsCellGridUnset}"
                    ItemsSource="{Binding CellNeighborhoods}"
                    SelectedItem="{Binding SelectedCellNeighborhood, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <cag:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Life-like CA Grid settings GroupBox Row 3  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Birth:" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding BirthRules}"
                    SelectedItem="{Binding SelectedBirthRule, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Chosen}" />
                                <TextBlock
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Life-like CA Grid settings GroupBox Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Survival:" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding SurvivalRules}"
                    SelectedItem="{Binding SelectedSurvivalRule, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Chosen}" />
                                <TextBlock
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Life-like CA Grid settings GroupBox Row 5  -->
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="BC:" />
                <ComboBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsCellGridUnset}"
                    ItemsSource="{Binding BoundaryConditions}"
                    SelectedItem="{Binding SelectedBoundaryCondition, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <cag:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Life-like CA Grid settings GroupBox Row 6  -->
                <Button
                    x:Name="SetOrUnsetCellGrid"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="60"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding SetOrUnsetCellGridContent}" />
            </Grid>
        </GroupBox>

        <!--  Life-like CA Patterns GroupBox  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Patterns">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="PutBeehiveInTheMiddle"
                        Width="60"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="Beehive"
                        IsEnabled="{Binding IsCellGridSet}" />
                    <Button
                        x:Name="PutGliderInTheMiddle"
                        Width="60"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="Glider"
                        IsEnabled="{Binding IsCellGridSet}" />
                    <Button
                        x:Name="PutBlinkerInTheMiddle"
                        Width="60"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="Blinker"
                        IsEnabled="{Binding IsCellGridSet}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="Randomize"
                            Width="60"
                            Margin="3"
                            VerticalAlignment="Center"
                            Content="Random"
                            IsEnabled="{Binding IsCellGridSet}" />
                        <xctk:IntegerUpDown
                            Width="60"
                            Margin="3"
                            VerticalAlignment="Center"
                            DefaultValue="{Binding RandomCellsToSetAliveCount}"
                            DisplayDefaultValueOnEmptyText="True"
                            IsEnabled="{Binding IsCellGridSet}"
                            Maximum="{Binding CellCount}"
                            Minimum="1"
                            Value="{Binding RandomCellsToSetAliveCount}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        x:Name="ClearCellGridImage"
                        Width="60"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="Clear"
                        IsEnabled="{Binding IsCellGridSet}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--  Life-like CA Evolution GroupBox  -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="Evolution">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Time interval [ms]:" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding TimeIntervalInMilliseconds}"
                    DisplayDefaultValueOnEmptyText="True"
                    IsEnabled="{Binding IsCellGridSet}"
                    Maximum="5000"
                    Minimum="10"
                    Value="{Binding TimeIntervalInMilliseconds}" />

                <StackPanel
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ContinueOrPauseEvolution"
                        Width="60"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="{Binding ContinueOrPauseEvolutionContent}" />
                    <Button
                        x:Name="ShowNextEvolutionStep"
                        Width="60"
                        Margin="3"
                        VerticalAlignment="Center"
                        Content="Next" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="4"
            Grid.Column="0"
            Header="View settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Cell width [px]:" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding CellWidth}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="100"
                    Minimum="1"
                    Value="{Binding CellWidth}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Cell height [px]:" />
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding CellHeight}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="100"
                    Minimum="1"
                    Value="{Binding CellHeight}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Line width [px]:" />
                <xctk:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    DefaultValue="{Binding LineWidth}"
                    DisplayDefaultValueOnEmptyText="True"
                    Maximum="50"
                    Minimum="0"
                    Value="{Binding LineWidth}" />
            </Grid>
        </GroupBox>

        <!--  Life-like CA View GroupBox  -->
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Header="View">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action NegateCellState($source, $eventArgs)]"
                Source="{Binding CellGridBitmapImage, Mode=OneWay}"
                Stretch="Uniform" />
        </GroupBox>
    </Grid>
</UserControl>