CellularAutomatonGUI/Views/ShellView.xaml

<Window x:Class="CellularAutomatonGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:med="clr-namespace:System.Windows.Media"
        xmlns:local="clr-namespace:CellularAutomatonGUI.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="13"
        Title="Cellular Automaton 1D" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="3"
                  Header="Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Configuration GroupBox Row 0-->
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3">Size:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                                    Width="100" Margin="3"
                                    Value="{Binding Path=Size}" Minimum="3" Maximum="255" 
                                    DefaultValue="{Binding Path=Size}" DisplayDefaultValueOnEmptyText="True"/>
                
                <!--Configuration GroupBox Row 1-->
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3">Rule:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                                    Width="100" Margin="3"
                                    Value="{Binding Path=Rule}" Minimum="0" Maximum="255" 
                                    DefaultValue="{Binding Path=Rule}" DisplayDefaultValueOnEmptyText="True"/>

                <!--Configuration GroupBox Row 2-->
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3">Generations:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
                                    Width="100" Margin="3"
                                    Value="{Binding Path=Generations}" Minimum="1" Maximum="2147483647" 
                                    DefaultValue="{Binding Path=Generations}" DisplayDefaultValueOnEmptyText="True"/>

                <!--Configuration GroupBox Row 3-->
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="3">BC:</TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                          Width="100" Margin="3"
                          x:Name="BoundaryConditions" SelectedItem="{Binding Path=SelectedBoundaryCondition, Mode=TwoWay}"/>

                <!--Configuration GroupBox Row 4-->
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="40, 3"
                        x:Name="Start" Content="Start"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="3" Header="View">
            <GroupBox.Resources>
                <med:ImageConverter x:Key="imageConverter"/>
            </GroupBox.Resources>
            <ScrollViewer>
                <Image VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None"
                       Source="{Binding Path=CellGridImage, Mode=OneWay, Converter={StaticResource imageConverter}}"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
